# opencv-android

./: .gitignore  README.md  build.gradle
.github/workflows/: gradle-publish.yml
